# Wave-Player

./: WPFExec.sln  Wave-Player.sln  Wave.sln
WPFExec/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFExec.csproj
Wave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SliderValueToWidthConverter.cs
Wave-Player/: App.config  App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsC.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Wave-Player.csproj
Wave-Player/classes/: NotificationSystem.cs  SettingsC.cs  ThemeSettings.cs
Wave-Player/classes/Managers/: NotificationSystem.cs
